{
  "name": "Hermira Insights",
  "short_name": "Hermira",
  "icons": [
    {
      "src": "/images/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "theme_color": "#178582",
  "background_color": "#ffffff",
  "display": "standalone"
} 